# devtools

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/ru/mentee/power/: MenteeProgress.java  ProgressDemo.java
src/main/java/ru/mentee/power/devtools/: LiveCodingDemo.java
src/main/java/ru/mentee/power/devtools/progress/: Mentee.java  ProgressTracker.java
src/main/java/ru/mentee/power/devtools/student/: Student.java  StudentList.java
src/test/java/ru/mentee/power/: MenteeProgressTest.java
src/test/java/ru/mentee/power/devtools/progress/: MenteeTest.java  ProgressLoopTest.java
src/test/java/ru/mentee/power/devtools/student/: StudentListTest.java
